# gifmessenger

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teamspeaghetti/www/gifster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamspeaghetti/www/gifster/: CircleTransform.java  IMockRetrievedInformation.java  IRetrieveUserInformation.java  LoginActivity.java  MainActivity.java  UserDetailRetriever.java  WelcomeActivity.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/activities/: ChatActivity.java  MainActivity.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/adapter/: ChatAdapter.java  ChatKeyboardAdapter.java  ConversationAdapter.java  GifAdapter.java  KeyboardAdapter.java  ProfileViewPagerAdapter.java  RevealedProfileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/commonclasses/: CircleTransform.java  GPSTracker.java  KeyboardItems.java  MainApplication.java  Utils.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/fragments/: FullScreenGIFsFragment.java  GIFFragment.java  KeyboardFragment.java  MessageDetailFragment.java  MessageFragment.java  NetworkErrorPageFragment.java  NotificationFragment.java  OptionsFragment.java  ProfileFragment.java  RevealedProfilesFragment.java  SearchPeopleFragment.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/interfaces/: IAskForGIFS.java  IChatMethods.java  IChatRequests.java  IDeleteGIF.java  IDeleteGIFRequest.java  IGetPersonalPreferences.java  IMockRetrievedInformation.java  INotifyActivity.java  IOtherPeopleInformationRetriever.java  IRESTRequestForGifs.java  IRegisterToServer.java  IRequestHolder.java  IRequestInterface.java  IRetrieveGIFs.java  IRetrieveMatches.java  IRetrievePeople.java  IUserRequestHandler.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/model/: FacebookProfile.java  Gifs.java  People.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/presenters/: AskSavedGIFs.java  AskingGIFProcess.java  ChatProcesses.java  UserProcesses.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/receiver/: ConnectivityReceiver.java
app/src/main/java/com/teamspeaghetti/www/gifster/interiorapplication/services/: FirebaseMessageService.java  FirebaseTokenHolder.java
app/src/main/java/com/teamspeaghetti/www/gifster/userinteractions/activities/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/teamspeaghetti/www/gifster/userinteractions/interfaces/: IMockRetrievedInformation.java  IRetrieveUserInformation.java
app/src/main/res/anim/: fadein.xml  move_left.xml  move_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: rotate_animation.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  app_bar_main.xml  chat_list_item.xml  chatscreen.xml  conversation_item.xml  fragment_holder.xml  fragment_messages.xml  fragment_revealed_profile.xml  gif_content.xml  gif_list_row.xml  inner_chat_keyboard_item.xml  keyboard_fragment.xml  keyboard_full_screen_item.xml  keyboard_fullscreen.xml  keyboard_item.xml  load_more.xml  login_page.xml  nav_header_main.xml  network_error.xml  notifications_fragment.xml  options_layout.xml  profile_page.xml  revealed_profile_item.xml  searchpeople.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/teamspeaghetti/www/gifster/: ExampleUnitTest.java
gifster/: index.js  (+1 more)
(+5 files in other folders)
