<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressChat"/>
    <LinearLayout
        android:id="@+id/nomatches_layotu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:src="@drawable/no_match" />

        <TextView
            android:id="@+id/notfound"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/nomatches"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:gravity="center" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_holder"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>